<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>
	const theme = (() => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
			return 'dark';
		}
		return 'light';
	})();
	if (theme === 'dark') {
		document.documentElement.classList.add('dark');
	} else {
		document.documentElement.classList.remove('dark');
	}
	if (typeof localStorage !== 'undefined') {
		localStorage.setItem('theme', theme);
	}
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1351921137072539" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="InstaTecno" href="https://instatecno.com/rss.xml"><meta name="generator" content="Astro v6.4.0"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/702e6d6e7ef74ffd.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/2ec9e49e82fe79ea.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/702e6d6e7ef74ffd.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/2ec9e49e82fe79ea.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://instatecno.com/blog/como-saber-clave-de-windows/"><!-- Primary Meta Tags --><title>Cómo conocer la clave de Windows</title><meta name="title" content="Cómo conocer la clave de Windows"><meta name="description" content="Lee sobre Cómo conocer la clave de Windows"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://instatecno.com/blog/como-saber-clave-de-windows/"><meta property="og:title" content="Cómo conocer la clave de Windows"><meta property="og:description" content="Lee sobre Cómo conocer la clave de Windows"><meta property="og:image" content="https://instatecno.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://instatecno.com/blog/como-saber-clave-de-windows/"><meta property="twitter:title" content="Cómo conocer la clave de Windows"><meta property="twitter:description" content="Lee sobre Cómo conocer la clave de Windows"><meta property="twitter:image" content="https://instatecno.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.CDyFlpFd.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{margin:auto;padding:1em}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header class="container mx-auto mt-4 bg-gray-200 dark:bg-gray-800 rounded-xl px-6 py-3 flex items-center justify-between shadow-sm transition-colors duration-300"> <div class="logo"> <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/"> <img alt="INSTATECNO Logo" src="/assets/images/logo/LOGO-WEB.png" class="h-10 md:h-14 w-auto object-contain"> </a> </div> <nav class="hidden md:flex gap-8 items-center mr-8 lg:mr-32"> <a href="/" class="text-gray-800 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 font-semibold transition-colors" data-astro-cid-eimmu3lg> Inicio </a> <a href="/blog" class="text-gray-800 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 font-semibold transition-colors active" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" class="text-gray-800 dark:text-gray-200 hover:text-blue-600 dark:hover:text-blue-400 font-semibold transition-colors" data-astro-cid-eimmu3lg> Sobre Mí </a> </nav> <div class="flex items-center gap-4"> <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 transition-colors" aria-label="Toggle dark mode"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg> </button> <script type="module">const e=document.getElementById("theme-toggle-dark-icon"),t=document.getElementById("theme-toggle-light-icon"),o=document.getElementById("theme-toggle");document.documentElement.classList.contains("dark")?t?.classList.remove("hidden"):e?.classList.remove("hidden");o?.addEventListener("click",function(){e?.classList.toggle("hidden"),t?.classList.toggle("hidden"),localStorage.getItem("theme")?localStorage.getItem("theme")==="light"?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light")):document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"))});</script> <!-- Mobile menu trigger --> <div id="menu-trigger" class="md:hidden cursor-pointer"> <svg aria-hidden="true" class="text-black dark:text-white" data-icon="bars" focusable="false" height="24" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"> <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" fill="currentColor"></path> </svg> </div> </div> </header> <!-- Mobile Menu Overlay --> <div id="menu-container" class="bg-blue-600 h-screen w-screen fixed top-0 left-0 z-50 p-8 flex-col items-center justify-center bg-gradient-to-b from-green-400 to-blue-500 dark:from-gray-900 dark:to-gray-800 hidden opacity-95 transition-colors duration-300"> <div id="menu-close" class="top-7 right-7 absolute cursor-pointer"> <svg aria-hidden="true" focusable="false" class="h-8 text-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"> <path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path> </svg> </div> <div class="flex flex-col text-center text-white text-3xl font-bold gap-6 mt-10"> <a class="py-2 hover:opacity-75 transition-opacity" href="/">Inicio</a> <a class="py-2 hover:opacity-75 transition-opacity" href="/blog">Blog</a> <a class="py-2 hover:opacity-75 transition-opacity" href="/about">Sobre Mí</a> </div> </div> <script type="module">const n=document.getElementById("menu-trigger"),t=document.getElementById("menu-close"),e=document.getElementById("menu-container");n&&t&&e&&(n.addEventListener("click",()=>{e.classList.remove("hidden"),e.classList.add("flex")}),t.addEventListener("click",()=>{e.classList.add("hidden"),e.classList.remove("flex")}));</script> <main class="container mx-auto px-4 md:px-0 mt-8" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image mb-8" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/img/wikey/Clave-Windows-Aida64-540x420.jpg" alt="" class="w-full h-auto rounded-xl shadow-lg object-cover max-h-[500px]" data-astro-cid-bvzihdzo> </div> <div class="prose dark:prose-invert prose-lg md:prose-xl w-full max-w-[1020px] mx-auto bg-white/80 dark:bg-gray-800/90 text-gray-800 dark:text-gray-200 backdrop-blur-md p-8 md:p-12 rounded-3xl shadow-2xl border border-white/50 dark:border-gray-700/50 relative -mt-16 z-10 transition-colors duration-300" data-astro-cid-bvzihdzo> <div class="title text-center mb-8" data-astro-cid-bvzihdzo> <div class="date text-gray-500 dark:text-gray-400 mb-2 font-medium" data-astro-cid-bvzihdzo> <time datetime="2020-01-07T23:00:00.000Z"> Jan 8, 2020 </time>  </div> <h1 class="text-4xl md:text-6xl font-bold font-sans md:leading-tight mb-6 text-gray-900 dark:text-white" data-astro-cid-bvzihdzo>Cómo conocer la clave de Windows</h1> <hr class="border-gray-200 dark:border-gray-700" data-astro-cid-bvzihdzo> </div>  <p>En este tutorial vamos a indicar las <strong>diferentes formas que tenemos para conocer la clave de Windows</strong> con la que tenemos activado nuestro sistema operativo. Como sabréis, Windows es un sistema que necesita una licencia para su uso, y esa licencia se adquiere con una clave de activación que nos permitirá usar el sistema de Microsoft de forma completa e ilimitada en el tiempo.</p>
<p>Es posible que alguna vez tengamos que formatear nuestro equipo o reinstalar el sistema operativo pero no queramos perder nuestra clave de Windows. La mayoría de veces, <strong>esta clave viene en una pegatina en nuestro equipo y los equipos nuevos suelen traerla integrada en la BIOS.</strong></p>
<p>En los equipos que la llevan integrada en la BIOS no hay problema ya que al reinstalar el sistema, la activación se realiza automáticamente si la edición es la misma que venía preinstalada, pero en los mas antiguos, es posible que con el tiempo esa pegatina se pierda, pero no hay que preocuparse ya que <strong>a continuación indicamos varios métodos para conocer la clave de activación que tenemos en uso.</strong></p>
<h2 id="mediante-cmd-o-powershell">Mediante CMD o PowerShell</h2>
<p>Posiblemente no sea la manera mas facil pero de esta forma no necesitamos usar software de terceros. Para obtener la clave de Windows mediante el terminal tenemos que realizar lo siguiente:</p>
<ol>
<li>Presionamos las teclas <strong>Windows + R</strong> y en el cuadro de ejecutar escribimos «<strong>cmd</strong>» o «<strong>powershell</strong>» sin las comillas.</li>
<li>Una vez abierta la línea de comandos, escribimos el siguiente comando para saber nuestra clave:
<ol>
<li><strong>Si nuestra clave está almacenada en la BIOS:</strong> <code>wmic bios get serial number</code></li>
<li><strong>En otro caso:</strong> <code>wmic path softwarelicensingservice get OA3xOriginalProductKey</code></li>
</ol>
</li>
</ol>
<p><img src="/img/wikey/Clave-Windows-CMD.jpg" alt="winkey"></p>
<p>Hay que destacar que <strong>este proceso solo muestra la clave si es original</strong>, en otro caso tendremos que usar otra alternativa de las siguientes.</p>
<h2 id="mediante-el-registro-del-sistema">Mediante el registro del sistema</h2>
<p>Este proceso está indicado para los usuarios mas avanzados ya que sería el mas complicado de realizar. <strong>En las nuevas versiones de Windows</strong>, para mejorar la seguridad, <strong>la clave se muestra en código hexadecimal</strong>, por lo que no se podrá obtener por este método.</p>
<p>Para obtener la clave mediante este método en versiones antiguas de Windows realizamos lo siguiente:</p>
<ol>
<li>
<p>Presionamos las teclas <strong>Windows + R</strong> y en el cuadro de ejecutar escribimos «<strong>regedit</strong>» sin las comillas.</p>
</li>
<li>
<p>Navegamos hasta la sección</p>
<p><strong>HKEY_LOCAL_ MACHINE\SOFTWARE\Microsoft\windows NT\Currentversion</strong></p>
</li>
<li>
<p>En el campo <strong>DigitalProductID</strong> se mostrará la clave o un código binario si estamos en versiones nuevas de Windows.</p>
</li>
</ol>
<p><img src="/img/wikey/Clave-Windows-Registro.jpg" alt="win key"></p>
<h2 id="mediante-vbscript">Mediante VBScript</h2>
<p>Este método lo que hace es <strong>traducir el código binario que encontramos en el registro del sistema de las nuevas versiones de Windows a un formato legible.</strong></p>
<p>Para ello, tendremos que <strong>abrir un blog de notas, copiar lo del siguiente recuadro y guardarlo como clavewindows.vbs</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Option Explicit  </span></span>
<span class="line"><span> </span></span>
<span class="line"><span>Dim objshell,path,DigitalID, Result  </span></span>
<span class="line"><span>Set objshell = CreateObject("WScript.Shell") </span></span>
<span class="line"><span>'Set registry key path </span></span>
<span class="line"><span>Path = "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\" </span></span>
<span class="line"><span>'Registry key value </span></span>
<span class="line"><span>DigitalID = objshell.RegRead(Path &#x26; "DigitalProductId") </span></span>
<span class="line"><span>Dim ProductName,ProductID,ProductKey,ProductData </span></span>
<span class="line"><span>'Get ProductName, ProductID, ProductKey </span></span>
<span class="line"><span>ProductName = "Product Name: " &#x26; objshell.RegRead(Path &#x26; "ProductName") </span></span>
<span class="line"><span>ProductID = "Product ID: " &#x26; objshell.RegRead(Path &#x26; "ProductID") </span></span>
<span class="line"><span>ProductKey = "Installed Key: " &#x26; ConvertToKey(DigitalID)  </span></span>
<span class="line"><span>ProductData = ProductName  &#x26; vbNewLine &#x26; ProductID  &#x26; vbNewLine &#x26; ProductKey </span></span>
<span class="line"><span>'Show messbox if save to a file  </span></span>
<span class="line"><span>If vbYes = MsgBox(ProductData  &#x26; vblf &#x26; vblf &#x26; "Save to a file?", vbYesNo + vbQuestion, "BackUp Windows Key Information") then </span></span>
<span class="line"><span>   Save ProductData  </span></span>
<span class="line"><span>End If </span></span>
<span class="line"><span> </span></span>
<span class="line"><span> </span></span>
<span class="line"><span> </span></span>
<span class="line"><span>'Convert binary to chars </span></span>
<span class="line"><span>Function ConvertToKey(Key) </span></span>
<span class="line"><span>    Const KeyOffset = 52 </span></span>
<span class="line"><span>    Dim isWin8, Maps, i, j, Current, KeyOutput, Last, keypart1, insert </span></span>
<span class="line"><span>    'Check if OS is Windows 8 </span></span>
<span class="line"><span>    isWin8 = (Key(66) \ 6) And 1 </span></span>
<span class="line"><span>    Key(66) = (Key(66) And &#x26;HF7) Or ((isWin8 And 2) * 4) </span></span>
<span class="line"><span>    i = 24 </span></span>
<span class="line"><span>    Maps = "BCDFGHJKMPQRTVWXY2346789" </span></span>
<span class="line"><span>    Do </span></span>
<span class="line"><span>           Current= 0 </span></span>
<span class="line"><span>        j = 14 </span></span>
<span class="line"><span>        Do </span></span>
<span class="line"><span>           Current = Current* 256 </span></span>
<span class="line"><span>           Current = Key(j + KeyOffset) + Current </span></span>
<span class="line"><span>           Key(j + KeyOffset) = (Current \ 24) </span></span>
<span class="line"><span>           Current=Current Mod 24 </span></span>
<span class="line"><span>            j = j -1 </span></span>
<span class="line"><span>        Loop While j >= 0 </span></span>
<span class="line"><span>        i = i -1 </span></span>
<span class="line"><span>        KeyOutput = Mid(Maps,Current+ 1, 1) &#x26; KeyOutput </span></span>
<span class="line"><span>        Last = Current </span></span>
<span class="line"><span>    Loop While i >= 0  </span></span>
<span class="line"><span>     </span></span>
<span class="line"><span>    If (isWin8 = 1) Then </span></span>
<span class="line"><span>        keypart1 = Mid(KeyOutput, 2, Last) </span></span>
<span class="line"><span>        insert = "N" </span></span>
<span class="line"><span>        KeyOutput = Replace(KeyOutput, keypart1, keypart1 &#x26; insert, 2, 1, 0) </span></span>
<span class="line"><span>        If Last = 0 Then KeyOutput = insert &#x26; KeyOutput </span></span>
<span class="line"><span>    End If     </span></span>
<span class="line"><span>     </span></span>
<span class="line"><span> </span></span>
<span class="line"><span>    ConvertToKey = Mid(KeyOutput, 1, 5) &#x26; "-" &#x26; Mid(KeyOutput, 6, 5) &#x26; "-" &#x26; Mid(KeyOutput, 11, 5) &#x26; "-" &#x26; Mid(KeyOutput, 16, 5) &#x26; "-" &#x26; Mid(KeyOutput, 21, 5) </span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>     </span></span>
<span class="line"><span>End Function </span></span>
<span class="line"><span>'Save data to a file </span></span>
<span class="line"><span>Function Save(Data) </span></span>
<span class="line"><span>    Dim fso, fName, txt,objshell,UserName </span></span>
<span class="line"><span>    Set objshell = CreateObject("wscript.shell") </span></span>
<span class="line"><span>    'Get current user name  </span></span>
<span class="line"><span>    UserName = objshell.ExpandEnvironmentStrings("%UserName%")  </span></span>
<span class="line"><span>    'Create a text file on desktop  </span></span>
<span class="line"><span>    fName = "C:\Users\" &#x26; UserName &#x26; "\Desktop\WindowsKeyInfo.txt" </span></span>
<span class="line"><span>    Set fso = CreateObject("Scripting.FileSystemObject") </span></span>
<span class="line"><span>    Set txt = fso.CreateTextFile(fName) </span></span>
<span class="line"><span>    txt.Writeline Data </span></span>
<span class="line"><span>    txt.Close </span></span>
<span class="line"><span>End Function</span></span></code></pre>
<p>Una vez guardado, lo ejecutamos y nos aparece toda la información de la licencia.</p>
<p><img src="/img/wikey/Clave-Windows-VBScript.jpg" alt="win key"></p>
<h2 id="mediante-software-de-terceros">Mediante software de terceros</h2>
<p>Además de los procesos anteriores, también podemos obtener la clave de nuestro sistema mediante diversos programas. Aquí indicaremos los mas conocidos.</p>
<h3 id="productkey">ProductKey</h3>
<p>Este programa permite conocer todas las claves usadas por todos los programas de Microsoft que tengamos, ya sea <strong>Windows, MS Office, SQL Server, etc.</strong> <a href="http://www.nirsoft.net/utils/product_cd_key_viewer.html#DownloadLinks">Se puede descargar desde su web oficial</a> y al ejecutarlo nos muestra lo siguiente:</p>
<p><img src="/img/wikey/Clave-Windows-ProductKey.jpg" alt="win key"></p>
<h3 id="aida64">Aida64</h3>
<p>Aida64 nos permite identificar a fondo todos los componentes de nuestro equipo. Además, también nos ofrece mucha información sobre nuestro sistema operativo incluyendo nuestra clave de activación.</p>
<p>Para conocer nuestra clave, <a href="https://www.aida64.com/downloads">descargamos Aida64 portable</a>, lo ejecutamos y una vez dentro <strong>vamos a la pestaña de Sistema Operativo</strong> y aparecerá nuestra clave en la sección de «<strong>Clave del producto</strong>«.</p>
<p><img src="/img/wikey/Clave-Windows-Aida64.jpg" alt="win key"></p>
<p>Existen mas programas para conocer la clave de nuestro Windows, pero si los ponemos todos se haría demasiado extenso el artículo y al final el resultado es el mismo que con los descritos anteriormente. Sin mas, esperemos que este tutorial le haya servido de ayuda.</p>  <!-- Anuncio al final del artículo --> <!-- El banner manual ha sido eliminado para que Google Auto Ads gestione la publicidad automáticamente sin dejar cuadros vacíos --> </div> </article> </main> <footer class="py-8 mt-12 border-t border-gray-200"> <div class="container mx-auto px-6 md:px-4 flex flex-col md:flex-row justify-between items-center"> <div class="text-sm text-gray-600 mb-4 md:mb-0">
&copy; 2026 InstaTecno. Todos los derechos reservados.
</div> <div class="flex gap-4"> <a class="hover:opacity-75 transition-opacity" href="https://github.com/InstaTecno" target="_blank"> <span class="sr-only">GitHub</span> <img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github"> </a> <a class="hover:opacity-75 transition-opacity" href="https://twitter.com/" target="_blank"> <span class="sr-only">Twitter</span> <img width="24" height="24" src="https://simpleicons.org/icons/x.svg" alt="Twitter"> </a> </div> </div> </footer> </body></html>